<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Hi!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          Usted está recibiendo este correo electrónico porque usted u otra persona ha solicitado una contraseña para su cuenta de usuario en {{ domain }.<br/>
          Puede ignorar de forma segura este correo si no ha pedido un restablecimiento de contraseña. Haga clic en el siguiente enlace para restablecer su contraseña.
        </mj-text>
        <mj-text>
          <a href="{{ reset_url }}">
            {{ reset_url }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
